C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2F.Rhistory="64D728C7"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2F.Rprofile="1CB4CE1B"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2FR%2Fbuild.R="23F8F89F"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2FR%2Fbuild2.R="0087CC72"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fassets%2Fscss%2F_base.scss="351317F0"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fassets%2Fscss%2F_taxonomies_dark.scss="BAB6D267"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fabout.md="7A7344BB"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fabout.pt-br.md="C7ED6C1F"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="3AC264B6"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.pt-br.md="7EFBE301"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fcategories%2Fsyntax%2F_index.pt-br.md="E488B091"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fcategories%2Fthemes%2F_index.pt-br.md="03AF20E5"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fcontact.md="E8E17DAD"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fcontact.pt-br.md="DE1B40D9"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="B9A149EC"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.md="46EAD957"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2F2024-10-19-hicks-hansen%2Fmodelo-is-lm.md="6661C1CE"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2F2024-10-19-mundell-fleming%2Fmodelo-is-lm-bp.md="35486A91"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Femoji-support.md="642F66FE"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Femoji-support.pt-br.md="E696AE58"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Fexternal-post.pt-br.md="A07E0A63"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Fm%C3%A9todo_de_m%C3%ADnimos_quadrados.md="207D2412"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Fmodelo-is-lm-bp.md="658F9914"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Fmodelo-is-lm.md="6E7319C2"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Fmonopolio.md="42FBCFFC"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Fplaceholder-text.md="4F3CA36B"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fposts%2Frich-content.pt-br.md="62A3407E"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fprojects.md="ACF36483"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Fprojects.pt-br.md="AB82F4F4"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Ftags%2Fshortcodes%2F_index.pt-br.md="77EDE612"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fcontent%2Ftags.md="762BAD0D"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fhugo.yaml="1EF5B869"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Findex.Rmd="3AA2E477"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="01FF8999"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fnetlify.toml="317EFA08"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fcategoria%2Fsintaxe%2Findex.html="A35E46D0"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fcategoria%2Ftemas%2Findex.html="A6593A18"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fcategories%2Findex.html="8A41F7DE"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Findex.html="5699AC71"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fposts%2F2024-10-19-hicks-hansen%2Fmodelo-is-lm%2Findex.html="1A87D03F"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fposts%2Findex.html="54FDC1B0"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fposts%2Findex.xml="A80EC1FF"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fposts%2Fpage%2F1%2Findex.html="67EAB13F"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fseries%2Findex.html="88254254"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fseries%2Findex.xml="829D27F3"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fseries%2Fmacroeconomia%2Findex.html="3173C87B"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fseries%2Fmacroeconomia%2Fpage%2F1%2Findex.html="16B427B6"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fseries%2Fmicroeconomia%2Findex.html="17BAA391"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Fsitemap.xml="92AF7B9B"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fpublic%2Ftags%2Findex.html="10C12C60"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fthemes%2Fhugo-coder%2Fhugo.toml="DB3D35C3"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fthemes%2Fhugo-coder%2Fnetlify.toml="BC373AA8"
C%3A%2FUsers%2FBreno%20Oliveira%2FOneDrive%2FDesktop%2Fhugo-coder%2Fthemes%2Fhugo-coder%2Ftheme.toml="ED7379D8"
